<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SUIC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ImportadorSUIC.exe</Value>
    </Setting>
    <Setting Name="Configurador" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PosConfiguracion.exe</Value>
    </Setting>
    <Setting Name="Administracion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataAdminStation.exe</Value>
    </Setting>
    <Setting Name="Seguridad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SecurityStation.exe</Value>
    </Setting>
    <Setting Name="VistaEstacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DisplayStation.exe</Value>
    </Setting>
    <Setting Name="ConsultasLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConsultasLog.exe</Value>
    </Setting>
    <Setting Name="Canastilla" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sistema Canastilla Sauce\AdministracionProductosSauce.exe</Value>
    </Setting>
    <Setting Name="Herramientas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Herramientas.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>