<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Fidelizador_Fidelizacion_Fidelizacion" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49648/ServiciosFidelizacion/Fidelizacion.asmx</Value>
    </Setting>
    <Setting Name="NombreServicio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSSQL$SQLEXPRESS</Value>
    </Setting>
    <Setting Name="RastrearTareas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Archivo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>