<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FullStationGonfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NombreServicio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSSQL$SQLEXPRESS</Value>
    </Setting>
    <Setting Name="ApplicationMembership" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FullStation</Value>
    </Setting>
  </Settings>
</SettingsFile>