<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ComunicadorDataTrack_ComunicacionDataTrack_VideoData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://190.24.175.109:2998/VideoData.asmx</Value>
    </Setting>
    <Setting Name="Archivo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>