<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataBases" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Hadi&lt;/string&gt;
  &lt;string&gt;Logging&lt;/string&gt;
  &lt;string&gt;Mandino&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NombreServicio" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSSQL$SQLEXPRESS</Value>
    </Setting>
    <Setting Name="TiempoEspera" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1600</Value>
    </Setting>
  </Settings>
</SettingsFile>